<html>
    <head>
        <style>
    
    button{
        width: 100px;
        height: 30px;
    }
    .Head{height: 1000px;
        background-image: url("imm.jpeg");
        background-size: 100%;
        margin: 0px 0px;
        text-align: center; 
        color: white;
    }
    #resutrant{
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif
    }
    .logo{
        margin: auto;
        display: block;
    }
    .Head p{
        font-size: x-large;
    }
    #but1{
        background-color: rgb(248, 170, 142);
    }
    #but2{
        border: 2px solid black;
    }
    .second-pic img
    {
        height: 700px;
    }
    .second-pic{
        display: inline-block;
        width :45%;
        text-align: center;

        }
     #sec{
            margin-top: 50px;
     }
    #thi{
        margin-top: 25px;
        text-align: center;
    }
    .third {
        display: inline-block;
        width : 22%;
        padding: 10px;

    }
    .third img{
        border-radius: 50%;
    }
    .third p {
        text-align: center;
    }
    .third hr{
        
        width:50%;
        color: blue;
        margin: auto;
    }
        </style>
    </head>
    <body>
        <div class="Head">
            <div><img class="logo" src="imi.jpeg" alt="logo">
            <h2 id="resutrant"> French resutrant</h2>
            <p>We're the best resutrant in the town</p>
            <button id="but1">learn more</button>
            <button >book a visit</button></div>
        </div>
        <div class="second-pic"><img src="chif.jpeg" alt="chef"></div>
        <div class="second-pic" id="sec">
            <span> Discover</span>
            <h4>Our story</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                <!-- انا كتبت نص لوريم لان شايف انه مش هيفرق النص -->
                <button id="but2">about us</button>
        </div>
        <div id="thi">
                <div class="third">
                <img src="chekin.jpeg" alt="Chicken">
                <h3>CHICKEN DURMSTICKS</h3>
                <hr>
                <p>Objectivly product fornt end action items  high standard in manifacture products.</p>
            </div>
            <div class="third">
                <img src="chekin.jpeg" alt="Chicken">
                <h3>CHICKEN DURMSTICKS</h3>
                <hr>
                <p>Objectivly product fornt end action items  high standard in manifacture products.</p>
            </div>
            <div class="third"> 
                <img src="chekin.jpeg" alt="Chicken">
                <h3>CHICKEN DURMSTICKS</h3>
                <hr>
                <p>Objectivly product fornt end action items  high standard in manifacture products.</p>
            </div>
            <div class="third">
                <img src="chekin.jpeg" alt="Chicken">
                <h3>CHICKEN DURMSTICKS</h3>
                <hr>
                <p>Objectivly product fornt end action items  high standard in manifacture products.</p>
            </div>
        </div>

    </body>
</html>